{
  "name": "Content-Creation",

  "agents": [
    "lead_market_analyst",
    "chief_data_strategist",
    "creative_content_director",
    "chief_content_officer"
  ],

  "tasks": [
    {
      "name": "monitor_financial_news",

      "description": "Research the latest credible financial-market developments related to {subject}. Identify no more than 8 highly relevant sources. Prioritize regulators, official company announcements, recognized financial publications, established research institutions, and reputable market-data providers. Read no more than 5 webpages in detail. If a webpage fails, redirects repeatedly, requires authentication, or cannot be accessed, skip it and use another source. Do not retry a failed URL more than once. Never invent URLs, publications, domains, files, statistics, or source names. Never use file:// URLs. Stop searching once sufficient credible evidence has been collected.",

      "expected_output": "A concise report containing 5 to 8 important financial-market developments related to {subject}. For each development, include the main finding, why it matters, the possible market implication, and the source URL. Clearly distinguish confirmed facts from interpretation. Exclude inaccessible and failed sources.",

      "agent": "lead_market_analyst"
    },

    {
      "name": "analyze_market_data",

      "description": "Analyze the market research supplied through task context for {subject}. Identify major patterns, opportunities, risks, investor-sentiment signals, and possible economic implications. Use only the evidence supplied by the Lead Market Analyst. Do not conduct independent web searches, access local files, invent datasets, fabricate numerical findings, or claim to have produced charts that were not actually generated. When precise numerical data is unavailable, recommend an appropriate visualization and explain what it should show.",

      "expected_output": "A structured analysis of the most important market patterns, opportunities, risks, sentiment indicators, and content angles related to {subject}. Include evidence-based recommendations and, where useful, clearly described visualization concepts.",

      "agent": "chief_data_strategist",

      "context": [
        "monitor_financial_news"
      ]
    },

    {
      "name": "create_content",

      "description": "Create high-quality financial content about {subject} using only the market-news report and strategic analysis supplied through task context. Produce a polished blog post and suitable social-media updates that clearly communicate the main developments, insights, opportunities, risks, and recommendations. Do not search the web, open URLs, access local files, invent citations, create fake sources, or add unsupported numerical claims.",

      "expected_output": "A polished blog post and a set of social-media updates about {subject}. The content should be engaging, informative, evidence-based, and suitable for a financial audience. Include practical multimedia or infographic recommendations where appropriate, without claiming that ungenerated assets already exist.",

      "agent": "creative_content_director",

      "context": [
        "monitor_financial_news",
        "analyze_market_data"
      ]
    },

    {
      "name": "quality_assurance",

      "description": "Review and refine the content created about {subject}. Check factual consistency, clarity, structure, readability, tone, engagement, and alignment with the intended financial-media brand voice. Compare every important claim against the supplied market-news report and strategic analysis. Remove unsupported statements, invented citations, placeholder websites, fake URLs, repeated ideas, and references to files that were not provided. Do not introduce new facts, statistics, sources, or market claims. Format the final output in clean Markdown with clear headings, paragraphs, and bullet points where useful.",

      "expected_output": "Return ONLY the final publication-ready content. Do not wrap the output inside ```markdown``` or any code block. Do not include explanations, reasoning, notes, introductions, conclusions about the task, or workflow descriptions. The output must be immediately ready for publishing and should contain: (1) a fully polished blog post with proper headings and formatting, (2) a polished LinkedIn post, (3) 3–5 infographic or visualization recommendations, and (4) a Sources section listing all referenced URLs. The response should require no further editing—simply copy and paste it for publication.",
      
      "agent": "chief_content_officer",

      "context": [
        "monitor_financial_news",
        "analyze_market_data",
        "create_content"
      ]
    }
  ],

  "process": "sequential",
  "verbose": true,
  "memory": false,
  "inputs": {}
}