{
  "name": "Content-Creation",

  "agents": [
    "lead_market_analyst",
    "chief_data_strategist",
    "creative_content_director",
    "chief_content_officer"
  ],

  "tasks": [
    {
      "name": "monitor_financial_news",
      "description": "Monitor and analyze the latest news and updates related to the financial markets, with a particular focus on {subject}. Identify and summarize the most relevant and impactful news items that could influence market trends or investor decisions. Utilize financial news APIs and real-time market data tools to gather up-to-date information. Focus on detecting trends, regulatory changes, or significant economic indicators that directly relate to {subject}.",
      "expected_output": "A detailed summary report highlighting the most impactful financial news and updates related to {subject}. This report should include key insights and their potential implications for the market and content strategy.",
      "agent": "lead_market_analyst"
    },
    {
      "name": "analyze_market_data",
      "description": "Analyze market data and trends related to {subject}, with a focus on uncovering patterns, opportunities, and risks that could be leveraged in content creation. Use advanced data analytics tools to process relevant datasets and generate actionable insights. Pay special attention to how {subject} influences market movements, investor sentiment, and economic indicators.",
      "expected_output": "A comprehensive analysis report highlighting key market trends and actionable insights related to {subject}. The report should include relevant data visualizations or clearly described visualization recommendations, along with practical recommendations for content creation.",
      "agent": "chief_data_strategist",
      "context": [
        "monitor_financial_news"
      ]
    },
    {
      "name": "create_content",
      "description": "Based on the insights produced by the Market News Monitor and Data Analyst agents, create high-quality and engaging content that educates and informs the target audience about {subject}. Produce multiple content formats, including a blog post and social media updates, that clearly communicate the key findings and recommendations. Incorporate relevant data visualizations, infographic concepts, or other multimedia suggestions where appropriate.",
      "expected_output": "A collection of high-quality content pieces related to {subject}, including a polished blog post and social media updates, with suitable data visualization, infographic, or multimedia recommendations.",
      "agent": "creative_content_director",
      "context": [
        "monitor_financial_news",
        "analyze_market_data"
      ]
    },
    {
      "name": "quality_assurance",
      "description": "Review and refine the content created about {subject} to ensure it meets high standards of accuracy, clarity, consistency, readability, and brand alignment. Proofread and edit the content, checking for factual inconsistencies, unsupported claims, repetition, weak structure, and tone issues. Confirm that the content accurately reflects the insights and recommendations produced by the Market News Monitor and Data Analyst agents. Format the final content in Markdown using appropriate headings, paragraphs, bullet points, and links where relevant. Ensure each major section contains at least two paragraphs.",
      "expected_output": "A finalized and thoroughly reviewed set of content pieces related to {subject}, formatted in clean Markdown. The final output should include a well-structured blog post and refined social media updates, with clear headings, readable paragraphs, useful bullet points where appropriate, and each major section containing at least two paragraphs.",
      "agent": "chief_content_officer",
      "context": [
        "monitor_financial_news",
        "analyze_market_data",
        "create_content"
      ]
    }
  ],

  "process": "sequential",
  "verbose": true,
  "memory": false,
  "inputs": {}
}